skins.1=2
name.1=iregex:skeleton

skins.2=3
name.2=iregex:.*sera.*

skins.3=4
name.3=iregex:.*dionaea.*

skins.4=5
name.4=iregex:.*allomerus.*

skins.5=6
name.5=iregex:.*vesiculo.*

skins.6=7
name.6=iregex:.*myrmeleo.*

skins.7=8
name.7=iregex:.*genlisea.*

skins.8=9
name.8=iregex:.*rafflesia.*

skins.9=10
name.9=iregex:.*nepenthes.*

skins.10=11
name.10=iregex:.*atrax.*

skins.11=12
name.11=iregex:.*mantis.*

skins.12=13
name.12=iregex:.*cularia.*

skins.13=14
name.13=iregex:.*pudica.*

skins.14=15
name.14=iregex:.*arachnocampa.*

skins.15=16
name.15=iregex:.*pinguicula.*

skins.16=17
name.16=iregex:.*atypus.*

skins.17=18
name.17=iregex:.*holeutea.*





skins.18=2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
weights.18=1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0



